Call:
lm(formula = Cal ~ Connected + Salience + Connected * Salience, data = snack)
Residuals:
 Min 1Q Median 3Q Max
-92.059 7.941 10.423 47.941 57.576
Coefficients:
 Estimate Std. Error t value Pr(>|t|)
(Intercept) 92.059 6.134 15.009 <2e-16 ***
Connected -2.481 8.582 -0.289 0.773
Salience -1.290 8.774 -0.147 0.883
INT_CS -5.864 12.319 -0.476 0.634
---
Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Residual standard error: 50.58 on 266 degrees of freedom
Multiple R-squared: 0.005407, Adjusted R-squared: -0.005811
F-statistic: 0.482 on 3 and 266 DF, p-value: 0.6951

Interpretation:
• Without connectedness and salience, average intake is 92.06 calories.
• Connectedness, without high salience, can reduce the intake to (92.06 – 2.48) = 89.58 calories.
•	Salience, without connectedness, can do so to (92.06 – 1.29) = 90.77 calories.
•	Their interaction, (high connectedness + high salience) reduces the intake to (92.06 - 2.48 - 1.29 - 5.86) = 82.43 calories. 
•	With p-values <0.05 neither connectedness nor salience, nor their interaction poses any significant effect (with 95% confidence) on the calorie intake. 
•	DF = # of records - # of predictors
•	With an adjusted R^2 (correlation^2)<0, the model does poorly in explaining the actual variations.
